{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WorkersApp-FB19C369-76C2-4039-8264-4C309C3A8FEE;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Workers": "Server=(localdb)\\mssqllocaldb;Database=Workers;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
